# zhaizhai

./: .gitattributes  .gitignore  README.md  pom.xml
index/backend/js/: validate.js
index/backend/page/category/: list.html
index/backend/page/combo/: add.html
index/backend/page/member/: add.html
index/front/: index.html
index/front/js/: common.js  request.js
index/front/page/: address-edit.html  order.html
index/front/styles/: login.css  main.css  order.css  user.css
src/main/java/com/alice/: ZhaizhaiApplication.java
src/main/java/com/alice/zhaizhai/common/: CustomException.java  GlobalExceptionHandler.java  MyPage.java  R.java
src/main/java/com/alice/zhaizhai/config/: WebMvcConfig.java
src/main/java/com/alice/zhaizhai/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/alice/zhaizhai/dto/: DishDto.java  OrderDto.java  SetmealDto.java
src/main/java/com/alice/zhaizhai/filter/: LoginCheckFilter.java
src/main/java/com/alice/zhaizhai/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/alice/zhaizhai/pojo/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  Order.java  OrderDetail.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/alice/zhaizhai/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/alice/zhaizhai/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/alice/zhaizhai/utils/: SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/backend/: index.html
src/main/resources/backend/page/combo/: add.html  list.html
src/main/resources/backend/page/food/: list.html
src/main/resources/backend/page/login/: login.html
src/main/resources/backend/page/member/: list.html
src/main/resources/backend/styles/: common.css  index.css
src/main/resources/front/: index-backup.html
src/main/resources/front/page/: add-order.html  login.html  user.html
src/main/resources/front/styles/: add-order.css  address-edit.css  index.css  main.css  order.css  pay-success.css  user.css
src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
web/backend/js/: common.js  request.js  validate.js
web/backend/page/combo/: list.html
web/backend/page/food/: add.html  list.html
web/backend/styles/: login.css
web/front/page/: add-order.html  address.html  no-wify.html  pay-success.html
web/front/styles/: address.css  no-wify.css  pay-success.css
